# VaccineChain-BK

./: Dockerfile  Program.cs  docker-compose.yml  package-lock.json  vaccine-chain-bk.csproj
Constraints/: EAccount.cs  ERole.cs  EStatus.cs  EType.cs
Controllers/: DevicesController.cs  Dht11Controller.cs  DosesController.cs  LogsController.cs  SensorController.cs  StatisticController.cs  TemperatureLogsController.cs  UsersController.cs  VaccinesController.cs
DTO/: CommandRequest.cs  RegisterUserResponse.cs  ResponseDto.cs  Result.cs  SmartContractResponse.cs  StringToDoubleConverter.cs
DTO/Device/: CreateDeviceDto.cs  DeviceDto.cs  (+1 more)
Exceptions/: AuthenticationException.cs  ConflictException.cs  InvalidException.cs  NotFoundException.cs
Hubs/: TemperatureHub.cs
Mapper/: AutoMapperProfile.cs
Middlewares/: AuthMiddleware.cs
Migrations/: 20240707185513_Init.Designer.cs  20240707185513_Init.cs  20240729145908_initDb.Designer.cs  20240729145908_initDb.cs  20240730155412_fixDB.Designer.cs  20240730155412_fixDB.cs  20240730160120_db.Designer.cs  20240730160120_db.cs  20240731165437_UpdateModelVaccine.Designer.cs  20240731165437_UpdateModelVaccine.cs  20240801180044_ChangeDbNameLog.Designer.cs  20240801180044_ChangeDbNameLog.cs  20240803140448_updateLogAllowNull.Designer.cs  20240803140448_updateLogAllowNull.cs  20240819030016_Add createdAt in Vaccine.Designer.cs  20240819030016_Add createdAt in Vaccine.cs  20240920152913_UpdateLogs.Designer.cs  20240920152913_UpdateLogs.cs  20241124165315_addAdminAccount.Designer.cs  20241124165315_addAdminAccount.cs  20241125161330_updateUserModel.Designer.cs  20241125161330_updateUserModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Device.cs  Dose.cs  Doses.cs  Log.cs  Role.cs  SensorReading.cs  TemperatureLogs.cs  User.cs  Vaccine.cs  Vaccines.cs
Properties/: launchSettings.json
Services/: HttpClientService.cs
(+66 files in other folders)
